<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FormScriptUxml" src="project://database/Assets/Editor%201/FormScriptUxml.uxml?fileID=9197481963319205126&amp;guid=bbe99cae5751c2142acf180698c1a678&amp;type=3#FormScriptUxml" />
    <ui:Template name="carduiscriptUXML" src="project://database/Assets/Editor%202/carduiscriptUXML.uxml?fileID=9197481963319205126&amp;guid=22931839157fe2640996b08dcc0720e6&amp;type=3#carduiscriptUXML" />
    <Style src="project://database/Assets/Editor/cardscriptUSS.uss?fileID=7433441132597879392&amp;guid=01877e97bd211e74c97542951bbb1f68&amp;type=3#cardscriptUSS[UNSUPPORTED_IN_UI_BUILDER]" />
    <ui:ScrollView name="ScrollView" class="mainscroll maiscroll" style="height: 667px;">
        <ui:ScrollView style="height: 1122px; background-color: rgb(224, 210, 210); width: 610px;">
            <ui:VisualElement style="height: 174px; background-color: rgb(116, 121, 183); width: 443px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-left: 77px; margin-top: 30px;">
                <ui:VisualElement style="width: 146px; background-color: rgb(241, 235, 235);" />
                <ui:Label text="                             &#10;                 &#10;                                 DAVID BORG&#10;                                 Flying wings&#10;                                                                                                1&#10;                                                                                          Ranking&#10;&#10;                                 2342          1423        124&#10;                             popularity      Likes     Followed&#10;      " display-tooltip-when-elided="true" style="height: 145px; -unity-text-align: upper-left; width: 351px; font-size: 15px; color: rgb(237, 238, 241); position: relative;">
                    <ui:VisualElement style="width: 80px; height: 74px; border-top-left-radius: 98px; border-bottom-left-radius: 98px; border-top-right-radius: 98px; border-bottom-right-radius: 98px; background-color: rgb(229, 223, 223); margin-left: 17px; margin-top: 17px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="height: 175px; background-color: rgb(192, 134, 19); width: 440px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-left: 77px; margin-top: 30px;">
                <ui:VisualElement style="width: 146px; background-color: rgb(241, 235, 235);" />
                <ui:Label text="                             &#10;                 &#10;                                 LUCY&#10;                                 Growing up trouble&#10;                                                                                                2&#10;                                                                                          Ranking&#10;&#10;                                 2342          1423        124&#10;                             popularity      Likes     Followed&#10;      " display-tooltip-when-elided="true" style="height: 145px; -unity-text-align: upper-left; width: 352px; font-size: 15px; color: rgb(235, 237, 241);">
                    <ui:VisualElement style="width: 80px; height: 74px; border-top-left-radius: 98px; border-bottom-left-radius: 98px; border-top-right-radius: 98px; border-bottom-right-radius: 98px; background-color: rgb(229, 223, 223); margin-left: 17px; margin-top: 17px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="height: 193px; background-color: rgb(173, 48, 30); width: 446px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-left: 77px; margin-top: 30px;">
                <ui:VisualElement style="width: 146px; background-color: rgb(241, 235, 235);" />
                <ui:Label text="                             &#10;                 &#10;                                 JERRY COOL WEST&#10;                                 The Sculptor&apos;s diary&#10;                                                                                                3&#10;                                                                                          Ranking&#10;&#10;                                 2342          1423        124&#10;                             popularity      Likes     Followed&#10;      " display-tooltip-when-elided="true" style="height: 145px; -unity-text-align: upper-left; width: 330px; font-size: 15px; color: rgb(235, 237, 241);">
                    <ui:VisualElement style="width: 80px; height: 74px; border-top-left-radius: 98px; border-bottom-left-radius: 98px; border-top-right-radius: 98px; border-bottom-right-radius: 98px; background-color: rgb(229, 223, 223); margin-left: 17px; margin-top: 17px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="height: 189px; background-color: rgb(15, 140, 86); width: 448px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-left: 77px; margin-top: 30px;">
                <ui:VisualElement style="width: 146px; background-color: rgb(241, 235, 235);" />
                <ui:Label text="                             &#10;                 &#10;                                 BOLD&#10;                                 Illustration of the little girl&#10;                                                                                                4&#10;                                                                                          Ranking&#10;&#10;                                 2342          1423        124&#10;                             popularity      Likes     Followed&#10;      " display-tooltip-when-elided="true" style="height: 159px; -unity-text-align: upper-left; width: 342px; font-size: 15px; color: rgb(237, 239, 243);">
                    <ui:VisualElement style="width: 80px; height: 74px; border-top-left-radius: 98px; border-bottom-left-radius: 98px; border-top-right-radius: 98px; border-bottom-right-radius: 98px; background-color: rgb(229, 223, 223); margin-left: 17px; margin-top: 17px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="height: 182px; background-color: rgb(173, 30, 168); width: 450px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 33px; border-bottom-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; margin-left: 77px; margin-top: 30px;">
                <ui:VisualElement style="width: 146px; background-color: rgb(241, 235, 235);" />
                <ui:Label text="                             &#10;                 &#10;                                 NANDY&#10;                                 The truth&#10;                                                                                                5&#10;                                                                                          Ranking&#10;&#10;                                 2342          1423        124&#10;                             popularity      Likes     Followed&#10;      " display-tooltip-when-elided="true" style="height: 145px; -unity-text-align: upper-left; width: 363px; font-size: 15px; color: rgb(246, 248, 250);">
                    <ui:VisualElement style="width: 80px; height: 74px; border-top-left-radius: 98px; border-bottom-left-radius: 98px; border-top-right-radius: 98px; border-bottom-right-radius: 98px; background-color: rgb(229, 223, 223); margin-left: 17px; margin-top: 17px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Instance template="FormScriptUxml" name="FormScriptUxml" class="form" />
        <ui:Instance template="carduiscriptUXML" name="carduiscriptUXML" class="cardandsearchbar" />
    </ui:ScrollView>
</ui:UXML>
