Label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.topscroller {
    height: 401px;
    background-color: rgb(125, 44, 125);
    width: 608px;
}

.toplabel {
    height: 36px;
    font-size: 41px;
    -unity-font-style: bold;
    width: 811px;
    margin-top: 66px;
}

.mainscrollview {
    height: 1122px;
    background-color: rgb(224, 210, 210);
    width: 610px;
}

.data1 {
    height: 174px;
    background-color: rgb(116, 121, 183);
    width: 443px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    margin-left: 77px;
    margin-top: 30px;
}

.subdata1 {
    width: 146px;
    background-color: rgb(241, 235, 235);
}

.contentdata1 {
    height: 145px;
    -unity-text-align: upper-left;
    width: 351px;
    color: rgba(242, 245, 250, 255);
    font-size: 15px;
    -unity-font-style: normal;
}

.persondata1 {
    width: 80px;
    height: 74px;
    border-top-left-radius: 98px;
    border-bottom-left-radius: 98px;
    border-top-right-radius: 98px;
    border-bottom-right-radius: 98px;
    background-color: rgb(229, 223, 223);
    margin-left: 17px;
    margin-top: 17px;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=2800000&guid=9aebd705574f9e642aef1e5f59b3e4d8&type=3#d_iconemptygravatar');
}

.data2 {
    height: 175px;
    background-color: rgb(192, 134, 19);
    width: 440px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    margin-left: 77px;
    margin-top: 30px;
}

.subdata2 {
    width: 146px;
    background-color: rgb(241, 235, 235);
}

.contentdata2 {
    height: 145px;
    -unity-text-align: upper-left;
    width: 352px;
    color: rgba(239, 242, 245, 255);
    font-size: 15px;
    -unity-font-style: normal;
}

.persondata2 {
    width: 80px;
    height: 74px;
    border-top-left-radius: 98px;
    border-bottom-left-radius: 98px;
    border-top-right-radius: 98px;
    border-bottom-right-radius: 98px;
    background-color: rgb(229, 223, 223);
    margin-left: 17px;
    margin-top: 17px;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=2800000&guid=9aebd705574f9e642aef1e5f59b3e4d8&type=3#d_iconemptygravatar');
}

.data3 {
    height: 193px;
    background-color: rgb(173, 48, 30);
    width: 446px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    margin-left: 77px;
    margin-top: 30px;
}

.subdata3 {
    width: 146px;
    background-color: rgb(241, 235, 235);
}

.contentdata3 {
    height: 145px;
    -unity-text-align: upper-left;
    width: 330px;
    color: rgba(244, 246, 250, 255);
    font-size: 15px;
    -unity-font-style: normal;
}

.persondata3 {
    width: 80px;
    height: 74px;
    border-top-left-radius: 98px;
    border-bottom-left-radius: 98px;
    border-top-right-radius: 98px;
    border-bottom-right-radius: 98px;
    background-color: rgb(229, 223, 223);
    margin-left: 17px;
    margin-top: 17px;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconemptygravatar.png?fileID=2800000&guid=9aebd705574f9e642aef1e5f59b3e4d8&type=3#d_iconemptygravatar');
}

.data4 {
    height: 189px;
    background-color: rgb(15, 140, 86);
    width: 448px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    margin-left: 77px;
    margin-top: 30px;
    font-size: 64px;
}

.subdata4 {
}

.contentdata4 {
}

.persondata4 {
}
