<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/FormScriptUss.uss?fileID=7433441132597879392&amp;guid=56c8cb7b5a12a7f43abe23344d3c9b6f&amp;type=3#FormScriptUss" />
    <ui:VisualElement class="mainscreen" style="height: 563px;">
        <ui:Label text="Sign in" display-tooltip-when-elided="true" class="signin" />
        <ui:TextField picking-mode="Ignore" label="Name" class="namefield" style="margin-left: 44px; margin-right: 94px; color: rgb(229, 219, 219); background-color: rgb(0, 0, 0); -unity-text-outline-color: rgb(10, 9, 9); width: 414px;" />
        <ui:TextField picking-mode="Ignore" label="Password" class="passwordfield" style="margin-left: 45px; margin-right: 85px; width: 416px; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/buttonssosigninemail.png?fileID=2800000&amp;guid=d24e7e0b75e1a244bb9687d6fd4315ef&amp;type=3#buttonssosigninemail&apos;);">
            <ui:VisualElement style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/iconlockedlocaloverlay.png?fileID=2800000&amp;guid=3eb463f682a32ab48b98a68d3361e524&amp;type=3#iconlockedlocaloverlay&apos;); width: 41px; height: 60px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(48, 43, 43, 255);" />
        </ui:TextField>
        <ui:Button text="SIGN IN" display-tooltip-when-elided="true" class="button signinbutton" />
        <ui:Button text=" Forgot password?" display-tooltip-when-elided="true" class="button1" style="color: rgb(250, 244, 244);" />
        <ui:Button text="create an account" display-tooltip-when-elided="true" class="button2" style="margin-top: -44px; font-size: 17px;" />
    </ui:VisualElement>
</ui:UXML>
